# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native"
    version: "0.66.4"
  }
  digests {
    sha256: "$\275\177Pg\330%F0\262\024e\304\227\034S\254\225\237\312\346)eU\247\320=\317P;8\301"
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.18.0"
  }
  digests {
    sha256: "\312\357\272\223VC\334\226\'X\247`\361bz@\"\025\257\003M\226\300\364\204\326;\177\335\312\231/"
  }
}
library {
  maven_library {
    groupId: "com.facebook.yoga"
    artifactId: "proguard-annotations"
    version: "1.19.0"
  }
  digests {
    sha256: "\373e\367\006\356\240[V@\373k\223\322\035lA\371\342\264\347\246\346\331\362\214\351\322\245tGI\225"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.1.0"
  }
  digests {
    sha256: "g\316\270&|\'EW\303WX\353\276D\211\n :Uy\275+\bM\363Mpv<r\370\017"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "2.6.0"
  }
  digests {
    sha256: "\360\311M\375)qz\320\374K\317\177k\030^_\274\342 \311\n\277Y\3066\003\207+9\023vG"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "2.5.0"
  }
  digests {
    sha256: "\n\2112cU|M\312KEk6T}&t\301v\225\201f\r\316\021\333\260@q\b7\306\t"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "ui-common"
    version: "2.6.0"
  }
  digests {
    sha256: "]\376\337\270\365\004\276po7[\365T\243of\314\246\227vR\257\377\311\263\247\260\301\003(m\334"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.10.1"
  }
  digests {
    sha256: "\016\n\202\370P/\201\240\240\177\221\301/\a\354TR.^\244\205\022`Lj$\237U\363I\tW"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.1"
  }
  digests {
    sha256: "j\375\330\363_N\266\r\371e\302\220\372:\317)D?\251\206TQ\023\320r\233\204a\366W\037\217"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "4.9.1"
  }
  digests {
    sha256: "\300\246[\260?\2041<bg\035\t\333\322<K\240\305\b-w\257\310l\201:\270l?\244\000a"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.9.0"
  }
  digests {
    sha256: "\271%\\\026;~\334\v\204\006U\235fW\234l2\336\240\037i\031C\272\305\323\375\275\020\366\233D"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fbjni"
    artifactId: "fbjni-java-only"
    version: "0.2.2"
  }
  digests {
    sha256: "y\004\341\302p\374.\372\372r2\000\037\275Z\333\005!\366$\356:nT\215\036\373\313_0\274\337"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-annotations-jvm"
    version: "1.3.72"
  }
  digests {
    sha256: ">\343\245m\324Q\343?\203R\340\322\200:U\312\033\221V\327\370\250\340u\233\370\341\207\377\215\262J"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.1"
  }
  digests {
    sha256: "\351.\246Z7\325\211\224=@ZjT\321\276\235\022\242%\224\217&\304\344\036Q\035\325^\201\357\266"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.2.1"
  }
  digests {
    sha256: "\323d\306\212\223\231\234!vy\260\235\347\301\373\247\355,\251\355\305\242&\023\343\300#\243O\027;\306"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.1.0"
  }
  digests {
    sha256: "O+5\221gh\003/}\f \342P\342\213)\003~\324\316\236\277=\244\374\325\033\313\f`g\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.2.0"
  }
  digests {
    sha256: "Ul\037:\371\n\251\327\320\3230VZ\333\366\332q\262B\221H\272\311\036\a\304\205\364\371\253\366\024"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.2.0"
  }
  digests {
    sha256: "\226~\372\262MlI\335AJ\214\n\304\241\315\t\260\030\360\270\273C\2679\2556\fAX\353\336\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.2.0"
  }
  digests {
    sha256: "<\350f\373\202+ \376/\030\217\227I\222\206\232\nb3\376@\254\276\374\377\t\rm\357^\1773"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "soloader"
    version: "2.6.0"
  }
  digests {
    sha256: "\242_\377\307T7\357\2346\276$\215\360K\023q\344\260\022)\371D\001Oul^\030,Q\232\202"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.10.1"
  }
  digests {
    sha256: "\202\312\2344\217`Y\204\372r\340\212\356\f5\347\252\020>\306\260\354\317Y.I\203\222\304\326\001\270"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "2.6.0"
  }
  digests {
    sha256: "\215\251W\036\253]G\301&-\270\3574\2665\361.\326x[ \373n\021B)vL\2766\227:"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "2.6.0"
  }
  digests {
    sha256: "R\2624#\262\364\027\332\241/\233\264\321#dK\377\341J\314\314\324(%\344\336\375#\234_[\257"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "2.6.0"
  }
  digests {
    sha256: "\271\341\v\003\026\327\250\222\263\344\032\220\016\375\221\'D\256J\261\276\376)\000\354\331\016X2\327\b\350"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-native"
    version: "2.6.0"
  }
  digests {
    sha256: "E@\227g%\000\335\344\003\300\2154Z\331k0\021\254u_\270\017\2557/\242\270\350*\263\357\352"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-ashmem"
    version: "2.6.0"
  }
  digests {
    sha256: "\302\265\305\340\321\352\375go\326\265\307\215G\277\337\231`0^y\265\207\251rY\343\311g\0356\346"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-native"
    version: "2.6.0"
  }
  digests {
    sha256: "\253X\207\274\201\262\0025 Jz;\006\0060\324\352f\216\366\377\253\361\352\247\231\307j\263\312)\335"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-java"
    version: "2.6.0"
  }
  digests {
    sha256: "\3249\375\022\302c\255\271\362h\342\221\323\325{]\375\334\021\273\262\221`\am\267\f<\220\213C\206"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "2.6.0"
  }
  digests {
    sha256: "\f\257\363^\243&\361\205~\033\347\272\220&\311,\352\256\341Z\227\v\356\351\305j\350\307\001\3564\017"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "2.6.0"
  }
  digests {
    sha256: "\265\031H\354*\256s\253\3527\315\376\205F\037\362\304\263\322\\\242+\023\256\212V+\203&\304%R"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.10.1"
  }
  digests {
    sha256: "\255\f\207\256\367\002\233d\311\364\177\320\220K\024;-]\005\364\224S\262\370\001\2425\031C\261\324\353"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "middleware"
    version: "2.6.0"
  }
  digests {
    sha256: "\004\2219\232\0375\026S\207R\027\245\000\343\261\3435n\251{\a\233\321#\345\212,p\305\264J\024"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "2.6.0"
  }
  digests {
    sha256: "GZ\375\240\233\025U\033\252\333X\341I\265\264\250\261\231\233d\221\006\214\224\222+\311%\311\025\246\016"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.4.10"
  }
  digests {
    sha256: "\001\354\260\227\202\300B\2711\301\203\232\317!\241\2104\v)]\005@\n\375n4\025\324G[\215\252"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.4.10"
  }
  digests {
    sha256: "F\201\362\3246\246\214u#Y]\204\355WX\3418/\235\240\366|\221\346\250Hi\rq\022t\376"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.4.10"
  }
  digests {
    sha256: "9\267\251D-z8e\340\364\2472\305l\035]\240\341\037\373;\270*F\0352\336\260\300\312vs"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.4.10"
  }
  digests {
    sha256: "\371Vc\200\300\207\"\307\200\3163\316\356#\351\215\337v\\\251\217\253\323\342\372\272\347\227\\\215#+"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "20.1.0"
  }
  digests {
    sha256: "\376{y\022\327v\232\bR\353`\024\017\306\360\332\253\210!|\237\304\230\336q\354\302\311\224\2219\245"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "20.1.0"
  }
  digests {
    sha256: "D\020\271\225\003\227c\316\224\303\360\373GL6!&W\340\004\316\231!\353\b\027\350\3213\260\207&"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "20.1.0"
  }
  digests {
    sha256: "\017\275\327\246\323\017N\roV\236}\025\374QVv\207\337\355^w\331\272\374\334x\306c.\270\365"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "20.1.0"
  }
  digests {
    sha256: "Tl\214g\363\224\254\251\206\2756\353\305L\0006\245\340\251/R\370q\216\226\302)\277\326\305\345\340"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "20.1.0"
  }
  digests {
    sha256: "fs\271\006y\255iN\247\311\\\201\372\254\221\022\374\220\332B\217\2302\363Z,\347\177\246\353\342\""
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "20.1.0"
  }
  digests {
    sha256: "\'tg\347\305c\352N\201\200\353\377Q\a\257n\240g\217g\257\3473\311\023\256T\215\025\031O\241"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "20.1.0"
  }
  digests {
    sha256: "\321R1\373\355\016E\376\346^\'\2434\177\261\023\2042\227>\340h86\002zw\201\261I\267\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.0.0"
  }
  digests {
    sha256: "\314e\3067\255\363\351Zc\023\030\3445\220\247)\265\206-u\266\246I\a\017\360\377\352\254\347$\312"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.0"
  }
  digests {
    sha256: "\307 \367e\322\346\006\006\357~\255\252\237\217\030\365\350\024\363\016\373\200\214I\020^\307\261X\376\2311"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\304y\221\373\205[\247\276\201L\311\n\321f\367\f\r&\347\037WBI\376\272\272\022G4D\3050"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "29.1.0"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "21.0.1"
  }
  digests {
    sha256: "\207I\203\346\004\254I\214\005\352\177\323\277i\265\215\231?,\366~Tb\232s\271\217@$p\373\314"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "20.1.0"
  }
  digests {
    sha256: "}\251\273\232\374\326M_\016w}\t\307\177\315`\277\317\rG\367\260\206\367\"\273\nC\033\177\346\351"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.0.0"
  }
  digests {
    sha256: "\211\032w\305\365S\252&\234/\203\037\220g\245\373\376\302]))\312<\233\253$-\237\360\233h\005"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.2.8"
  }
  digests {
    sha256: "\016\204!@\236M\031\327K\351\213(\370\025\364\177 \340\221\372Z\325;\003.\371H:\215 Qr"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.2"
  }
  digests {
    sha256: "\353\316l\264\265\255\314[e\375\264\352\236l\361z\231\303\334\311\306\222v\305\001\317ZK3\351\264\b"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.2"
  }
  digests {
    sha256: "\037\272P\000\207\024=b{D(\252r\260\270\a\350J\357;[\354\212\223LzD\337\335G\374Z"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.0"
  }
  digests {
    sha256: "\220\342@&`\317\320C\371\310\247\0221\032\211:eZ>_/\035\366\367O\217\005\247F\vk\200"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.0.0"
  }
  digests {
    sha256: "\277e\325+q\034\"\340\027\vO\022\262\v\030;\240a{\300{\322\317\234\373\231\263%\004O\357~"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
}
library {
  maven_library {
    groupId: "me.leolin"
    artifactId: "ShortcutBadger"
    version: "1.1.22"
  }
  digests {
    sha256: "\315\026\020\334H\305i\222)P!\207\375\303\265\305C8p\325\252\261Y3!!\261\370\301\332\330\303"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-gif"
    version: "2.6.0"
  }
  digests {
    sha256: "\025\242\346]Q\326\231\232\211M\272\322\265\337\n\031\225\325u\373\211\035\254\265\224\302\325\325\213V\317z"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-base"
    version: "2.6.0"
  }
  digests {
    sha256: "\373\203HJ\225E\314\254\215\243\273N\002\322\0008a\034:nH\230\374\315\213\312DT\225+\377\347"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-drawable"
    version: "2.6.0"
  }
  digests {
    sha256: "<s\234|B\243\241~\243\325\2408\250D\264\243\023bj\233s\275\351\0267\246\312\244n\246\265\254"
  }
}
library {
  maven_library {
    groupId: "org.webkit"
    artifactId: "android-jsc"
    version: "r250230"
  }
  digests {
    sha256: "MW#\304\216\321?\273C\326\021|\207\372\206bz\371\224\276\037\3763|>\026\025f\220\260Ux"
  }
}
library {
  maven_library {
    groupId: "com.android.installreferrer"
    artifactId: "installreferrer"
    version: "1.1.2"
  }
  digests {
    sha256: "\330\367r\367\372\215\322\026\243_,d\336g\256ra!\220WLS\250N\000\242t\246\247\224c\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-iid"
    version: "17.0.0"
  }
  digests {
    sha256: "\327\335\316\254\206\022\336[\t\023qe\022y\353F\037\\\366\371\266m\235\225\320|8;\201\231\030i"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.1"
  }
  digests {
    sha256: "\357\026\215\252n\267D\3109\\\"\264\232\372R5\346\t\230h\2407qu\266\325\343\315\377\215\177\374"
  }
}
library {
  maven_library {
    groupId: "org.cryptonode.jncryptor"
    artifactId: "jncryptor"
    version: "1.2.0"
  }
  digests {
    sha256: "X\034)\\\031\204\305a\004\355\371\323\360\273\234\370\367P9\246Y\253^\247&\v75\234.\366+"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.1.0"
  }
  digests {
    sha256: "X\364\373nY\206\354\216\001\2473\352\205\351\337\203\317y\006\016\003)\376\030\253\301\222\331\355\251{&"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 1
  library_dep_index: 11
  library_dep_index: 16
}
library_dependencies {
  library_index: 11
}
library_dependencies {
  library_index: 16
}
library_dependencies {
  library_index: 2
}
library_dependencies {
  library_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 17
}
library_dependencies {
  library_index: 18
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 23
}
library_dependencies {
  library_index: 24
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 17
}
library_dependencies {
  library_index: 26
  library_dep_index: 17
}
library_dependencies {
  library_index: 27
  library_dep_index: 17
}
library_dependencies {
  library_index: 25
  library_dep_index: 17
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 17
}
library_dependencies {
  library_index: 19
  library_dep_index: 17
}
library_dependencies {
  library_index: 20
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 28
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 29
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 35
  library_dep_index: 32
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
  library_dep_index: 31
  library_dep_index: 27
}
library_dependencies {
  library_index: 36
  library_dep_index: 17
  library_dep_index: 27
}
library_dependencies {
  library_index: 31
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 36
}
library_dependencies {
  library_index: 32
  library_dep_index: 17
}
library_dependencies {
  library_index: 30
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 32
  library_dep_index: 37
  library_dep_index: 33
}
library_dependencies {
  library_index: 37
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 33
  library_dep_index: 17
  library_dep_index: 37
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 21
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 23
}
library_dependencies {
  library_index: 38
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 23
}
library_dependencies {
  library_index: 39
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 23
}
library_dependencies {
  library_index: 40
  library_dep_index: 17
}
library_dependencies {
  library_index: 22
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 34
}
library_dependencies {
  library_index: 5
  library_dep_index: 18
}
library_dependencies {
  library_index: 6
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 40
}
library_dependencies {
  library_index: 7
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 9
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 41
  library_dep_index: 43
  library_dep_index: 10
}
library_dependencies {
  library_index: 43
}
library_dependencies {
  library_index: 10
  library_dep_index: 52
  library_dep_index: 42
}
library_dependencies {
  library_index: 52
}
library_dependencies {
  library_index: 42
}
library_dependencies {
  library_index: 9
  library_dep_index: 43
}
library_dependencies {
  library_index: 44
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 9
  library_dep_index: 53
}
library_dependencies {
  library_index: 45
  library_dep_index: 42
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 43
  library_dep_index: 55
}
library_dependencies {
  library_index: 54
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 43
}
library_dependencies {
  library_index: 46
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 10
}
library_dependencies {
  library_index: 47
  library_dep_index: 43
  library_dep_index: 45
}
library_dependencies {
  library_index: 48
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 42
}
library_dependencies {
  library_index: 49
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 53
  library_dep_index: 43
  library_dep_index: 9
}
library_dependencies {
  library_index: 50
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 42
  library_dep_index: 54
  library_dep_index: 43
}
library_dependencies {
  library_index: 51
  library_dep_index: 55
  library_dep_index: 42
  library_dep_index: 54
  library_dep_index: 43
}
library_dependencies {
  library_index: 8
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 14
  library_dep_index: 56
}
library_dependencies {
  library_index: 14
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 57
}
library_dependencies {
  library_index: 58
}
library_dependencies {
  library_index: 13
  library_dep_index: 12
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 56
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 56
}
library_dependencies {
  library_index: 15
  library_dep_index: 42
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 62
  library_dep_index: 23
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 65
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 71
  library_dep_index: 29
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 71
  library_dep_index: 17
}
library_dependencies {
  library_index: 72
  library_dep_index: 17
}
library_dependencies {
  library_index: 73
  library_dep_index: 17
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 23
  library_dep_index: 18
  library_dep_index: 20
}
library_dependencies {
  library_index: 68
  library_dep_index: 67
}
library_dependencies {
  library_index: 69
  library_dep_index: 23
  library_dep_index: 18
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 65
  library_dep_index: 67
}
library_dependencies {
  library_index: 63
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 74
  library_dep_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 75
  library_dep_index: 67
}
library_dependencies {
  library_index: 76
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 17
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
}
library_dependencies {
  library_index: 78
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 75
  library_dep_index: 81
}
library_dependencies {
  library_index: 80
  library_dep_index: 67
  library_dep_index: 81
}
library_dependencies {
  library_index: 64
  library_dep_index: 23
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 82
  library_dep_index: 61
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 87
}
library_dependencies {
  library_index: 83
  library_dep_index: 88
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 72
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 67
  library_dep_index: 91
  library_dep_index: 75
  library_dep_index: 92
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 88
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 23
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 65
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 94
  library_dep_index: 22
  library_dep_index: 95
  library_dep_index: 40
  library_dep_index: 6
  library_dep_index: 96
  library_dep_index: 19
}
library_dependencies {
  library_index: 94
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 34
  library_dep_index: 23
}
library_dependencies {
  library_index: 95
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 34
}
library_dependencies {
  library_index: 96
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 67
  library_dep_index: 75
}
library_dependencies {
  library_index: 90
  library_dep_index: 23
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 67
  library_dep_index: 75
}
library_dependencies {
  library_index: 91
  library_dep_index: 90
  library_dep_index: 67
  library_dep_index: 75
}
library_dependencies {
  library_index: 92
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 81
  library_dep_index: 76
}
library_dependencies {
  library_index: 84
  library_dep_index: 61
}
library_dependencies {
  library_index: 85
  library_dep_index: 23
  library_dep_index: 18
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 67
  library_dep_index: 100
  library_dep_index: 70
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 97
  library_dep_index: 17
}
library_dependencies {
  library_index: 98
  library_dep_index: 17
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 87
  library_dep_index: 103
}
library_dependencies {
  library_index: 99
  library_dep_index: 17
  library_dep_index: 97
  library_dep_index: 87
  library_dep_index: 104
  library_dep_index: 3
}
library_dependencies {
  library_index: 87
  library_dep_index: 17
}
library_dependencies {
  library_index: 104
  library_dep_index: 17
  library_dep_index: 87
}
library_dependencies {
  library_index: 103
  library_dep_index: 17
  library_dep_index: 87
}
library_dependencies {
  library_index: 100
  library_dep_index: 67
  library_dep_index: 75
}
library_dependencies {
  library_index: 101
  library_dep_index: 17
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 102
  library_dep_index: 67
  library_dep_index: 75
}
library_dependencies {
  library_index: 86
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 75
  library_dep_index: 81
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 87
  library_dep_index: 103
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 105
}
library_dependencies {
  library_index: 106
  library_dep_index: 54
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 54
  library_dep_index: 43
  library_dep_index: 55
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 55
  library_dep_index: 44
  library_dep_index: 43
}
library_dependencies {
  library_index: 109
}
library_dependencies {
  library_index: 110
}
library_dependencies {
  library_index: 111
  library_dep_index: 23
  library_dep_index: 18
  library_dep_index: 90
  library_dep_index: 67
  library_dep_index: 70
  library_dep_index: 75
}
library_dependencies {
  library_index: 112
  library_dep_index: 17
}
library_dependencies {
  library_index: 113
}
library_dependencies {
  library_index: 114
  library_dep_index: 17
  library_dep_index: 4
  library_dep_index: 115
  library_dep_index: 94
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 38
  library_dep_index: 118
}
library_dependencies {
  library_index: 115
  library_dep_index: 17
}
library_dependencies {
  library_index: 116
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 34
  library_dep_index: 23
}
library_dependencies {
  library_index: 117
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 23
}
library_dependencies {
  library_index: 118
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 116
  library_dep_index: 18
  library_dep_index: 23
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 82
  dependency_index: 83
  dependency_index: 84
  dependency_index: 85
  dependency_index: 86
  dependency_index: 7
  dependency_index: 105
  dependency_index: 90
  dependency_index: 106
  dependency_index: 61
  dependency_index: 109
}
